#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../newmat/include/boolean.h

../newmat/include/include.h
cstdlib
-
limits
-
iostream
-
iomanip
-
cmath
-
cstring
-
ctime
-
fstream
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.hpp
-
iomanip.hpp
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
float.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
float.h
-
math.h
-
string.h
-
time.h
-
fstream.h
-
stdlib.h
-
iostream.h
-
iomanip.h
-
math.h
-
values.h
-
string.h
-
time.h
-
fstream.h
-

../newmat/include/myexcept.h
include.h
../newmat/include/include.h
setjmp.h
-

../newmat/include/newmat.h
include.h
../newmat/include/include.h
boolean.h
../newmat/include/boolean.h
myexcept.h
../newmat/include/myexcept.h

../newmat/include/newmatap.h
newmat.h
../newmat/include/newmat.h

../newmat/include/newmatio.h
newmat.h
../newmat/include/newmat.h

/home/vsk/projects/gotools_all2/newmat/app/example.cpp
newmatap.h
/home/vsk/projects/gotools_all2/newmat/app/newmatap.h
newmatio.h
/home/vsk/projects/gotools_all2/newmat/app/newmatio.h

