/*
 * Copyright (C) 1998, 2000-2007, 2010, 2011, 2012, 2013 SINTEF ICT,
 * Applied Mathematics, Norway.
 *
 * Contact information: E-mail: tor.dokken@sintef.no                      
 * SINTEF ICT, Department of Applied Mathematics,                         
 * P.O. Box 124 Blindern,                                                 
 * 0314 Oslo, Norway.                                                     
 *
 * This file is part of GoTools.
 *
 * GoTools is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. 
 *
 * GoTools is distributed in the hope that it will be useful,        
 * but WITHOUT ANY WARRANTY; without even the implied warranty of         
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the          
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with GoTools. If not, see
 * <http://www.gnu.org/licenses/>.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public
 * License, a covered work must retain the producer line in every data
 * file that is created or manipulated using GoTools.
 *
 * Other Usage
 * You can be released from the requirements of the license by purchasing
 * a commercial license. Buying such a license is mandatory as soon as you
 * develop commercial activities involving the GoTools library without
 * disclosing the source code of your own applications.
 *
 * This file may be used in accordance with the terms contained in a
 * written agreement between you and SINTEF ICT. 
 */

#ifndef _PARAMCURVEINT_H
#define _PARAMCURVEINT_H

#include "ParamObjectInt.h"
#include "ParamCurve.h"

namespace Go
{

  class ParamCurveInt : public ParamObjectInt
  {
  public:
    ParamCurveInt(shared_ptr<ParamCurve> curve);
    virtual ~ParamCurveInt() {};

  int checkCoincidence(double start, double end, double eps,
		       ParamCurveInt *other,
		       double other_start, double other_end);
  protected:
    // Data members
    shared_ptr<ParamCurve> curve_;

    const static int nder_=2;   // Order of derivatives to be calulated.
    int dim_;                   // Space dimension.

  // Functions
  virtual double nextSegmentVal(double par, bool forward);

  }; // ParamCurveInt

} // namespace Go

#endif // _PARAMCURVEINT_H
