#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ttl/include/ttl/halfedge/HeDart.h
ttl/halfedge/HeTriang.h
-

../ttl/include/ttl/halfedge/HeTraits.h
ttl/halfedge/HeTriang.h
-
ttl/halfedge/HeDart.h
-

../ttl/include/ttl/halfedge/HeTriang.h
list
-
vector
-
iostream
-
fstream
-
ttl/ttl.h
-
ttl/ttl_util.h
-
ttl/utils/HandleId.h
-
ttl/utils/Handle.h
-

../ttl/include/ttl/ttl.h
list
-
iterator
-
ttl/ttl_constr.h
-

../ttl/include/ttl/ttl_constr.h
list
-
cmath
-
fstream
-

../ttl/include/ttl/ttl_util.h
vector
-
algorithm
-
minmax.h
-

../ttl/include/ttl/utils/Handle.h
assert.h
-

../ttl/include/ttl/utils/HandleId.h
stddef.h
-

/home/vsk/projects/gotools_all2/ttl/src/halfedge/HeTriang.cpp
ttl/halfedge/HeTriang.h
-
ttl/halfedge/HeTraits.h
-
ttl/ttl.h
-
algorithm
-
fstream
-
iostream
-

/home/vsk/projects/gotools_all2/ttl/src/utils/HandleId.cpp
ttl/utils/HandleId.h
-
iostream
-
cstdlib
-

