<ui version="4.0" >
 <class>CurveResolutionSheet_form</class>
 <widget class="QDialog" name="CurveResolutionSheet_form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>159</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Curve Resolution</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QGroupBox" name="box" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>10</y>
     <width>501</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title" >
    <string>GroupBox3</string>
   </property>
   <widget class="QLabel" name="TextLabel1" >
    <property name="geometry" >
     <rect>
      <x>410</x>
      <y>30</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text" >
     <string>Resolution</string>
    </property>
    <property name="wordWrap" >
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QSlider" name="ResSlider" >
    <property name="geometry" >
     <rect>
      <x>20</x>
      <y>30</y>
      <width>300</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum" >
     <number>2</number>
    </property>
    <property name="maximum" >
     <number>10000</number>
    </property>
    <property name="value" >
     <number>100</number>
    </property>
    <property name="orientation" >
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button5000" >
    <property name="geometry" >
     <rect>
      <x>340</x>
      <y>80</y>
      <width>129</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text" >
     <string>5000</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="LCDNumber1" >
    <property name="geometry" >
     <rect>
      <x>330</x>
      <y>30</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value" stdset="0" >
     <double>100.000000000000000</double>
    </property>
    <property name="intValue" stdset="0" >
     <number>100</number>
    </property>
   </widget>
   <widget class="QWidget" name="Layout1" >
    <property name="geometry" >
     <rect>
      <x>70</x>
      <y>70</y>
      <width>210</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="OkButton" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <customwidgets>
  <customwidget>
   <class>QGroupBox</class>
   <header>QGroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>OkButton</sender>
   <signal>clicked()</signal>
   <receiver>CurveResolutionSheet_form</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CurveResolutionSheet_form</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ResSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>LCDNumber1</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
